// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript 
{
  repositories 
  {
    jcenter()
    google()
  }
  dependencies 
  {
    classpath 'com.android.tools.build:gradle:8.4.1'
  }
}

allprojects 
{
  if (hasProperty("VERSION_NAME")) 
  {
    version = VERSION_NAME
    group = GROUP
  }
  
  repositories 
  {
    jcenter()
    google()
  }
}
