apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    namespace 'com.andexert.rippleeffect'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies 
{
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':library')
  implementation 'com.android.support:appcompat-v7:23.0.1'
  implementation 'com.android.support:palette-v7:23.0.1'
  implementation 'com.android.support:recyclerview-v7:23.0.1'
  implementation 'com.android.support:support-v4:23.0.1'
  implementation 'com.squareup.picasso:picasso:2.5.1'
}
